<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Airbus MCDU Computer</title>

<!-- Links -->
    <link rel="stylesheet" href="css/style.css">


<!-- Scripts -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

</head>

<body>
 
<!--MAIN MCDU CONTAINER  -->
<div id="mcdu">

  <!--TOP INDENTIFIERS-->
  <div id="idents-container">
    <div class="top fm-one">
      <p>FM1</p>
    </div>
    <div class="top ind">
      <p>IND</p>
    </div>
    <div class="top rdy">
      <p>RDY</p>
    </div>
    <div class="top fm-two">
      <p>FM2</p>
    </div>
  </div>

  <!--  SCREW HOLES  -->
  <div class="screw-top-left"></div>
  <div class="screw-top-right"></div>
  <div class="screw-bottom-left"></div>
  <div class="screw-bottom-right"></div>

  <!--   PHOTO RESISTORS -->
  <div class="photo-resistor-top-left"></div>
  <div class="photo-resistor-top-right"></div>
  <div class="photo-resistor-bottom-left"></div>
  <div class="photo-resistor-bottom-right"></div>

  <!--   MCDU SCREEN -->
  <div id="mcdu-screen">

    <!--     CFDS MENU STATIC MENU-->
    <div id="cfds-menu">
      <div id="mcdu-menu-header"><!----MCDU-MENU---> </div>
      <div id="fmgc-req"><!----FMGC---> </div> 
      <div id="atsu"><!----ATSU---> </div>
      <div id="aids"><!----AIDS---> </div>
      <div id="cfds"><!----CFDS---> </div>
      <div id="box"><!--BOX-----></div>
      <div id="retun"><!----RETURN---> </div>
      <div id="comm-menu"><!----COMM-MENU---></div>
      <div id="aoc"><!----AOC---></div>

    </div>


    

  </div>



   <!--     AIDS STATIC MENU-->
   
   <div id="aids-menu-container">
    <!-- LEFT SIDE TICKS MENU -->
    <div id="aids-header"><!---AIDS---></div>
    <div id="parameter-call-up" style= "font-size:8px"><!---PARAMETER CALL UP------></div>
    <div id="label"> <!---LABEL---> </div> 
    <div id="special-function" style= "font-size:8px"><!----SPECIAL FUNCTION / ---> </div>
    <div id="reprogramming"><!----REPROGRAMMING---> </div>
    <div id="dar-recording"><!----DAR RECORDING---> </div>
    <div id="stored-left" style= "font-size:8px"><!--STORED-----></div>
    <div id="sar-data"><!----SAR DATA---> </div>
    <div id="man-request" style= "font-size:8px"> <!----MAN REQST---></div>
    <div id="sar-recording"><!----SAR/RECORDING---></div>

    <!-- RIGHT SIDE TICK MENU -->
    
    <div id="alpha"><!----ALPHA---> </div>
    <div id="pcmcia"><!----PCMCIA CARD---> </div> 
    <div id="airline"><!----AIRLINE---> </div>
    <div id="functions"><!----FUNCTIONS---> </div>
    <div id="stored-right"><!----STORED---> </div>
    <div id="REPORTS"><!--REPORTS-----></div>
    <div id="man-request-right"><!----MAN REQST RIGHT---></div>
    <div id="REPORTS"><!----REPORTS---></div>
  </div>


  <!--   MCDU SCREEN BUTTONS -->
  <div id="mcdu-left-buttons">
    <div class="L1 tick "></div>
    <p onclick="tickOne()">
      <button id="L1-button"></button>
    </p>
    <div class="L2 tick "></div>
    <p onclick="tickTwo()">
      <button id="L2-button"></button>
    </p>
    <div class="L3 tick "></div>
    <p onclick="aidsMenu()">
      <button id="L3-button"></button>
    </p>
    <div class="L4 tick "></div>
    <p>
      <button id="L4-button"></button>
    </p>
    <div class="L5 tick "></div>
    <p>
      <button id="L5-button"></button>
    </p>
    <div class="L6 tick "></div>
    <p>
      <button id="L6-button"></button>
    </p>
   

    <!--   MCDU SCREEN white-lineS -->

    <!--white-line LEFT SIDE        -->

    <div id="mcdu-white-line-left">
      <div class="white line-one"></div>
      <div class="white line-two"></div>
      <div class="white line-three"></div>
      <div class="white line-four"></div>
      <div class="white line-five"></div>
      <div class="white line-six"></div>
      
    </div>

    <!--white-line RIGHT SIDE        -->
    <div id="mcdu-white-line-right">
      <div class="white-right line-eight"></div>
      <div class="white-right line-nine"></div>
      <div class="white-right line-ten"></div>
      <div class="white-right line-eleven"></div>
      <div class="white-right line-twelve"></div>
      <div class="white-right line-thirteen"></div>
      
    </div>

    <!--FINGER L-guardS-->
    <div class="finger L-guard-1"></div>
    <div class="finger L-guard-2"></div>
    <div class="finger L-guard-3"></div>
    <div class="finger L-guard-4"></div>
    <div class="finger L-guard-5"></div>
    <div class="finger L-guard-6"></div>

    <!--FINGER R-GUARDS----->

    <div class="finger R-guard-1"></div>
    <div class="finger R-guard-2"></div>
    <div class="finger R-guard-3"></div>
    <div class="finger R-guard-4"></div>
    <div class="finger R-guard-5"></div>
    <div class="finger R-guard-6"></div>

    <!--     <p class="lima tick "></p> -->
  </div>
  <div id="mcdu-right-buttons">
    <div class="R1 tick "></div>
    <p>
      <button id="R1-button"></button>

    </p>
    <div class="R2 tick "></div>
    <p onclick = "aoc()">
      <button id="R2-button"></button>

    </p>
    <div class="R3 tick "></div>
    <p>
      <button id="R3-button"></button>

    </p>
    <div class="R4 tick "></div>
    <p>
      <button id="R4-button"></button>

    </p>
    <div class="R5 tick "></div>
    <p>
      <button id="R5-button"></button>

    </p>
    <div class="R6 tick "></div>
    <p>
      <button  onclick= "retun()" id="R6-button"></button>

    </p>
    
  </div>

  <!--   MCDU PROGRAM BUTTONS -->
  <div id="mcdu-prog-buttons-container">
    <div id="mcdu-buttons-backshadow-top">

      <!--       BACKSHADOW HORIZONTAL -->
      <svg width="400" height="190">

        <rect x="34" y="36" rx="15" ry="5" width="315" height="62" style="fill:#3a4650;
;stroke-width:5;opacity:1" />
        <!--       BACKSHADOW VERITCAL -->
        <rect x="33" y="36" rx="15" ry="5" width="95" height="155" style="fill:#3a4650;
;stroke-width:5;opacity:1" />

         
 
<!----------------------------------------------PROGRAM MENU BUTTONS-------ALL NEW BUTTONS GO BELOW--------------------------------------------------------------------------->

 <div id="prog-menu-container">

  <!--DIR MENU-->
  <button onclick="dirt()" id="dir-menu" class="ilumination" ><p>DIR</p></button> 
  <!--PROG MENU-->
  <button onclick="progMenu()" id="prog-menu" class="ilumination" ><p>PROG</p></button> 
  <!--PERF MENU-->
  <button onclick="perfMenu()" id="perf-menu" class="ilumination" ><p>PERF</p></button>
   <!--INIT MENU-->
  <button onclick="initMenu()" id="init-menu" class="ilumination" ><p>INIT</p></button> 
  <!--DATA MENU-->
  <button onclick="dataMenu()" id="data-menu" class="ilumination" ><p>DATA</p></button> 
  <!--F-PLAN MENU-->
  <button onclick="fPlanMenu()" id="fplan-menu" class="ilumination" ><p><span style="
    position: absolute;
    width: 33px;
    left: 0px;">F-PLAN</span></p></button> 
  <!--RAD NAV MENU-->
  <button onclick="radNavMenu()" id="radnav-menu" class="ilumination" ><p>RAD NAV</p></button>
   <!--FUEL PRED MENU-->
  <button onclick="fuelPredMenu()" id="fuel-pred-menu" class="ilumination" ><p>FUEL PRED</p></button>
   <!--SEC F-PLAN MENU-->
  <button onclick="secMenu()" id="sec-menu" class="ilumination" ><p>SEC 
    <span style="
    position: absolute;
    top: 12px;
    width: 33px;
    left: 0px;"> F-PLAN
  </span></p></button>
   <!--ATC COMM MENU-->
  <button onclick="atcMenu()" id="atc-menu" class="ilumination" ><p>ATC COMM</p></button> 
 <!--MCDU MENU-->
 <button onclick="mcduMenuButton()" id="mcdu-menu-button" class="ilumination"><p> MCDU MENU </p></button>
</div>
<!-- VERTICAL MENU -->

<div id="prog-vertical-menu-container" ">

  <!--AIRPORT MENU-->
  <button onclick="airportMenu()" id="airport-menu" class="ilumination" ><p > AIR <span style="
    position: absolute;
    top: 12px;
    width: 33px;
    left: -2px;
  "> PORT</span></p></button> 
  <!--UP-ARROW MENU-->
  <button onclick="upMenu()" id="up-menu" class="ilumination" ><img class="up" src="images/up-arrow.PNG" alt="Up Arrow White" width="15" height="20"></button> 
  <!--NEXT PAGE MENU-->
  <button onclick="nextPageMenu()" id="nextpage-menu" class="ilumination" ><p >NEXT PAGE</p></button> 
  <!--DOWN ARROW MENU-->
  <button onclick="downMenu()" id="down-menu" class="ilumination" ><img class="down" src="images/down-arrow.PNG" alt="Down Arrow White" width="15" height="20"></button> 
  <!--BLANK MENU-->
  <button onclick="blankMenu()" class="blank-menu" class="ilumination" ><p ></p></button> 
  <!--BLANK MENU-->
  <button onclick="blankMenu()" class="blank-menu" class="ilumination" ><p ></p></button> 

</div>


<!-------------------------------------------------------------------------------------------------------------------------------->

      <!--BRIGHTNESS KNOB-->

      <div onclick="screenOn()" id="bright-knob" value="On"></div>
      <div id="bright-text" class="ilumination">BRT</div>

    </div>
    <!--PROG BUTTONS END-->
  </div>
  <!--PROG BUTTON CONTAINER END-->

  <!--FMGC FAIL BAR-->

  <div id="fmgc-container">
    <div class="fmgc">
      <h1 class="fail">FAIL</h1>
      <h1 class="fmgc-text">FMGC</h1>

    </div>
  </div>

  <!--MCDU MENU HEADER-->
  <div id="mcdu-right-container">
    <div class="mcdu">
      <h1 class="mcdu-text">MCDU</h1>
      <h1 class="menu">MENU</h1>
    </div>
  </div>

  <!--NUMBER PAD-->

  <div id="number-pad">
    <button class="item one">
      <p>1</p>
    </button>
    <button class="item two">
      <p>2</p>
    </button>
    <button class="item three">
      <p>3</p>
    </button>
    <button class="item four">
      <p>4</p>
    </button>
    <button class="item five">
      <p>5</p>
    </button>
    <button class="item six">
      <p>6</p>
    </button>
    <button class="item seven">
      <p>7</p>
    </button>
    <button class="item eight">
      <p>8</p>
    </button>
    <button class="item nine">
      <p>9</p>
    </button>
    <button class="item decimal">
      <p>.</p>
    </button>
    <button class="item zero">
      <p>0</p>
    </button>
    <button class="item slash">
      <p>/</p>
    </button>
  </div>

  <!-- ALPHA PAD -->

  <div id="alpha-pad">
    <button class="item-alpha a">
      <p>A</p>
    </button>
    <button class="item-alpha b">
      <p>B</p>
    </button>
    <button class="item-alpha c">
      <p>C</p>
    </button>
    <button class="item-alpha d">
      <p>D</p>
    </button>
    <button class="item-alpha e">
      <p>E</p>
    </button>
    <button class="item-alpha f">
      <p>F</p>
    </button>
    <button class="item-alpha g">
      <p>G</p>
    </button>
    <button class="item-alpha h">
      <p>H</p>
    </button>
    <button class="item-alpha i">
      <p>I</p>
    </button>
    <button class="item-alpha j">
      <p>J</p>
    </button>
    <button class="item-alpha k">
      <p>K</p>
    </button>
    <button class="item-alpha l">
      <p>L</p>
    </button>
    <button class="item-alpha m">
      <p>M</p>
    </button>
    <button class="item-alpha n">
      <p>N</p>
    </button>
    <button class="item-alpha o">
      <p>O</p>
    </button>
    <button class="item-alpha p">
      <p>P</p>
    </button>
    <button class="item-alpha q">
      <p>Q</p>
    </button>
    <button class="item-alpha r">
      <p>R</p>
    </button>
    <button class="item-alpha s">
      <p>S</p>
    </button>
    <button class="item-alpha t">
      <p>T</p>
    </button>
    <button class="item-alpha u">
      <p>U</p>
    </button>
    <button class="item-alpha v">
      <p>V</p>
    </button>
    <button class="item-alpha w">
      <p>W</p>
    </button>
    <button class="item-alpha x">
      <p>X</p>
    </button>
    <button class="item-alpha y">
      <p>Y</p>
    </button>
    <button class="item-alpha z">
      <p>Z</p>
    </button>
    <button class="item-alpha dash">
      <p>-</p>
    </button>
    <button class="item-alpha plus">
      <p>+</p>
    </button>
    <button class="item-alpha ovfy">
      <p>OVFY
        <svg>
          <!--OVFY     -->
          <image x="-2" y="-2" width="25" height="25" class="ovfy-arrow" xlink:href="https://marcc24k.github.io/Hosted-assets/OVFY.PNG" clip-path="url(#circleView)" />

        </svg>

      </p>
    </button>
    <button class="item-alpha clr">
      <p>CLR</p>
    </button>

  </div>

</div>
    <script src="js/script.js"  defer></script>
    <script src="js/menuOptions.js"  defer></script>

</body>


</html>